<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>对浏览器和html解析机制的理解 | Da13&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前在看xss的时候老是不知道为什么不同编码，有的会被解析有的不会被解析，所以就想静下来，找个时间把这些基础点理清楚了。毕竟基础是很重要！！！ 中途我参考过http:&#x2F;&#x2F;bobao.360.cn&#x2F;learning&#x2F;detail&#x2F;292.html讲的很详细了。下面是我自己的总结。 html实体我是由浅入深的方式来思考的，平时我遇到的比较频繁的就是实体编码，也是最基础的。可以看看下面的这个例子 1&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="对浏览器和html解析机制的理解">
<meta property="og:url" content="http://yoursite.com/2019/11/09/%E6%B5%85%E6%9E%90html%E8%A7%A3%E6%9E%90%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Da13&#39;s blog">
<meta property="og:description" content="之前在看xss的时候老是不知道为什么不同编码，有的会被解析有的不会被解析，所以就想静下来，找个时间把这些基础点理清楚了。毕竟基础是很重要！！！ 中途我参考过http:&#x2F;&#x2F;bobao.360.cn&#x2F;learning&#x2F;detail&#x2F;292.html讲的很详细了。下面是我自己的总结。 html实体我是由浅入深的方式来思考的，平时我遇到的比较频繁的就是实体编码，也是最基础的。可以看看下面的这个例子 1&amp;l">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/MmSysU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/08/Me92Yn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/MeFyj0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/Mekm2n.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/Me2VuF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/MeTJDx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/MebRIK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/MeOYqA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/MeXPeA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/MeXmQg.png">
<meta property="article:published_time" content="2019-11-09T06:05:57.929Z">
<meta property="article:modified_time" content="2019-11-09T06:05:57.929Z">
<meta property="article:author" content="Da13">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/09/MmSysU.png">
  
    <link rel="alternate" href="/atom.xml" title="Da13&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Da13&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浅析html解析机制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/09/%E6%B5%85%E6%9E%90html%E8%A7%A3%E6%9E%90%E6%9C%BA%E5%88%B6/" class="article-date">
  <time datetime="2019-11-09T06:05:57.929Z" itemprop="datePublished">2019-11-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对浏览器和html解析机制的理解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>之前在看xss的时候老是不知道为什么不同编码，有的会被解析有的不会被解析，所以就想静下来，找个时间把这些基础点理清楚了。毕竟基础是很重要！！！</p>
<p>中途我参考过<br><a href="http://bobao.360.cn/learning/detail/292.html" target="_blank" rel="noopener">http://bobao.360.cn/learning/detail/292.html</a><br>讲的很详细了。下面是我自己的总结。</p>
<h1 id="html实体"><a href="#html实体" class="headerlink" title="html实体"></a>html实体</h1><p>我是由浅入深的方式来思考的，平时我遇到的比较频繁的就是实体编码，也是最基础的。可以看看下面的这个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&amp;#60;img src&#x3D;x onerror&#x3D;alert(4)&amp;#62;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>这里对img标签的&lt;&gt;符号进行了”字符值引用”。什么是字符值引用呢？这里简单做个介绍：</p>
<p>字符实体(character entities)：</p>
<p>字符实体是一个转义序列，它定义了一般无法在文本内容中输入的单个字符或符号。一个字符实体以一个&amp;符号开始，后面跟着一个预定义的实体的名称，或是一个#符号以及字符的十进制数字。</p>
<p>HTML字符实体(HTML character entities)：</p>
<p>因为有些字符浏览器会把他们误以为功能符号，所以对这类字符专门“预留”了。也就是说如果希望这些字符被显示在页面上那么就需要在HTML中使用对应的字符实体。比如：&lt;小于号的实体名称是&amp;lt;实体编号为&amp;#60;</p>
<p>但是有些字符是没有实体名称但是有实体编号的。这里字符值引用就是引用实体编号，对应的字符实体引用为‘&amp;lt;’。字符实体引用也被叫做“实体引用”或“实体”。</p>
<p>那么上面这个代码能正常执行吗？我们放图：</p>
<p><img src="https://s2.ax1x.com/2019/11/09/MmSysU.png" alt="image"></p>
<p>这里可以看到并没有执行成功。那么为什么html不会去执行这个编码呢？</p>
<p>html解析过程中，当遇到第一个’&lt;’或者’&gt;’这类符号后会进入”标签开始状态”,然后转变为”标签名状态”,接着是”前属性状态”，最后到”数据状态”。当解析器解析到”数据状态”时，会继续解析，直到最后结束符号出现。</p>
<p>要说明的一点是，只要当html遇到标签开始状态时，才会去解析下面的内容。这里的标签开始状态是&lt;div&gt;,所以遇到后面的&amp;#符号只是会对其解码但是并不会回到”标签名开始”阶段,所以并不会创立新标签。</p>
<p>那是不是这里如果把&lt;div&gt;标签去掉后，让实体编号作为开始，是不是解码后就到了”标签名开始”阶段呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#60;img src&#x3D;x onerror&#x3D;alert(4)&amp;#62;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/11/08/Me92Yn.png" alt="image"></p>
<p>看来还是没法，我认为是当html解析器将实体解码后，不会返回去判断该字符是否是&lt;&gt;这类”标签名开始”符，所以就依然不能执行成功。</p>
<p>那么如果将特殊字符进行实体编码后就不能绕过让他执行了吗？这个后面讲到javascript解析的时候会说到。</p>
<h1 id="URL解析"><a href="#URL解析" class="headerlink" title="URL解析"></a>URL解析</h1><p>开始之前先说明一个点：浏览器在解析HTML文档时无论按照什么顺序，主要有三个过程：HTML解析、JS解析和URL解析，每个解析器负责HTML文档中各自对应部分的解析工作。之前说到的实体编码是html解析范畴。</p>
<p>这里我先贴出一个代码，看看会不会执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;%6a%61%76%61%73%63%72%69%70%74:%61%6c%65%72%74%28%31%29&quot;&gt;1&lt;&#x2F;a&gt;&#x2F;&#x2F;javascript:alert(4)</span><br></pre></td></tr></table></figure>

<p>这里的href是经过url编码的，那么会不会被url解析器解析成javascript:alert(4)呢？</p>
<p><img src="https://s2.ax1x.com/2019/11/09/MeFyj0.png" alt="image"></p>
<p>这里可以看到连接并没有解析成javascript:alert(4),仍然是原来的字符串。是不是可能会想URL解码之后Javascript解析器完成解码操作，脚本应该会正常执行啊，这里就有一个URL解析过程中的一个细节了，<strong>不能对协议类型进行任何的编码操作</strong>，否则URL解析器会认为它无类型，所以不会对它进行url解码。</p>
<p>那么如果我们不把协议编码呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;javascript%3aalert(3)&quot;&gt;3&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/11/09/Mekm2n.png" alt="image"></p>
<p>依然没有url解析。可以认为该原则对协议后面的“：”（冒号）同样适用。</p>
<p>那如果用下面的例子呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;&amp;#x6a;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;:%61%6c%65%72%74%28%32%29&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>这里我先进行实体编码了javascript，然后用url编码了alert(2)。</p>
<p><img src="https://s2.ax1x.com/2019/11/09/Me2VuF.png" alt="image"></p>
<p>这里对javascript编码了为什么还能执行呢？</p>
<p>因为”javascript”是做的HTML实体编码，HTML解析器工作时，href里的HTML实体会被解码，”javascript”协议在第一步被HTML解码了，URL解析器开始识别，在这时，“javascript”协议已经被解码，后面的字符串能够被URL解析器正确识别。然后URL解析器继续解析链接剩下的部分。最后由js解析器解析进行弹窗。</p>
<p>那这里为什么html解析器会对href里面进行解码呢？</p>
<p>这里有三种情况html解析器可以容纳字符实体，“数据状态中的字符引用”，“RCDATA状态中的字符引用”和“属性值状态中的字符引用”。在这些状态中HTML字符实体将会从“&amp;#…”形式解码，对应的解码字符会被放入数据缓冲区中。而这里当html解析器碰到&lt;符号后会进入标签开始状态，然后就会遇到herf中的“属性值状态中的字符引用”的情况，对该字符串进行解析。</p>
<p>其次，URL编码过程使用UTF-8编码类型来编码每一个字符。如果你尝试着将URL链接做了其他编码类型的编码，URL解析器就可能不会正确识别。</p>
<h1 id="JavaScript-解析"><a href="#JavaScript-解析" class="headerlink" title="JavaScript 解析"></a>JavaScript 解析</h1><p>这里得先说一下，JavaScript语言是一门内容无关语言。所以与html解析会有一些不一样。</p>
<p>先看看这个代码可以执行吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116&amp;#40;&amp;#57;&amp;#41;&amp;#59&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/11/09/MeTJDx.png" alt="image"></p>
<p>可以看到这里并不会执行，不应该是html解析成alert(9)后然后js执行吗？</p>
<p>这就是js和html解析不一样的地方，所有的“script”块都属于“原始文本”元素。“script”块有个有趣的属性：在块中的字符引用并不会被解析和解码。所以如果攻击者尝试着将输入数据编码成字符实体并将其放在script块中，它将不会被执行。</p>
<p>那么不用实体编码用unicode呢？</p>
<p><strong>Unicode转义序列只有在标识符名称里不被当作字符串，也只有在标识符名称里的编码字符能够被正常的解析。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;\u0061\u006c\u0065\u0072\u0074\u0028\u0031\u0031\u0029&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/11/09/MebRIK.png" alt="image"></p>
<p>这里并没有执行是有两个原因</p>
<ol>
<li>里面对控制字符（）进行了编码。但是当js解析控制字符时，例如单引号、双引号、圆括号等等，它们将不会被解释成控制字符，而仅仅被解码并解析为标识符名称或者字符串常量。</li>
<li>这里就算被js解析成功也是alert(1)并不是标识符。</li>
</ol>
<p>所以这里并不会被解析成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;\u0061\u006c\u0065\u0072\u0074(\u0031\u0032)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/11/09/MeOYqA.png" alt="image"></p>
<p>这里可以看到虽然（）符号没有编码，但是就是因为解码后是非标识符所以也不会被弹窗。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(&#39;13\u0027)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/11/09/MeXPeA.png" alt="image"></p>
<p>这里就是因为对控制符进行编码，但是js解析只会把他当做字符常量来处理。所以也不会执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(&#39;14\u000a&#39;)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/11/09/MeXmQg.png" alt="image"></p>
<p>这里的\u000a是换行符，但是这里可以看到并没有执行换行的功能，进行了弹窗。</p>
<p>写到这里可能对html基本的html解析，url解析，javascript解析有了一定的初步了解。但是xss攻击千变万化，以上只是作者的个人理解，只有通过不断实战，刷题才能更加熟练，理解的更加深刻。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/09/%E6%B5%85%E6%9E%90html%E8%A7%A3%E6%9E%90%E6%9C%BA%E5%88%B6/" data-id="ck6tl19k10008vztl2js760as" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/21/%E8%BF%87%E6%BB%A4in,or%E5%AD%97%E7%AC%A6%E7%9A%84sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          过滤in,or字符的sql注入学习
        
      </div>
    </a>
  
  
    <a href="/2019/11/06/%E7%94%B1Roarctf%20Easy%20Calc%E5%BC%95%E8%B5%B7%E5%AF%B9http%E8%B5%B0%E7%A7%81%E5%92%8C%E5%88%86%E5%9D%97%E4%BC%A0%E8%BE%93%E7%BB%95%E8%BF%87waf%E7%9A%84%E6%80%9D%E8%80%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">由Roarctf Easy Calc引起对http走私和分块传输绕过waf的思考</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">渗透测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/20/%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E4%B9%8B%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99Title%20/">工具开发之获取网站Title</a>
          </li>
        
          <li>
            <a href="/2020/02/20/xss%20game%E6%8C%91%E6%88%98%E7%AC%94%E8%AE%B0/">xss game挑战笔记</a>
          </li>
        
          <li>
            <a href="/2020/01/21/%E8%BF%87%E6%BB%A4in,or%E5%AD%97%E7%AC%A6%E7%9A%84sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0/">过滤in,or字符的sql注入学习</a>
          </li>
        
          <li>
            <a href="/2019/11/09/%E6%B5%85%E6%9E%90html%E8%A7%A3%E6%9E%90%E6%9C%BA%E5%88%B6/">对浏览器和html解析机制的理解</a>
          </li>
        
          <li>
            <a href="/2019/11/06/%E7%94%B1Roarctf%20Easy%20Calc%E5%BC%95%E8%B5%B7%E5%AF%B9http%E8%B5%B0%E7%A7%81%E5%92%8C%E5%88%86%E5%9D%97%E4%BC%A0%E8%BE%93%E7%BB%95%E8%BF%87waf%E7%9A%84%E6%80%9D%E8%80%83/">由Roarctf Easy Calc引起对http走私和分块传输绕过waf的思考</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Da13<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>