<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="渗透测试,内网," />





  <link rel="alternate" href="/atom.xml" title="Da13's blog" type="application/atom+xml" />






<meta name="description" content="When we get a webshell on a machine, the next question is how to expand the surface we attack and dig deep in the penetration testing. So I wanna recording the tips in this paper! Network configuratio">
<meta property="og:type" content="article">
<meta property="og:title" content="Intranet-Information-Gathering-tips">
<meta property="og:url" content="http://yoursite.com/2020/06/04/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86tips/index.html">
<meta property="og:site_name" content="Da13&#39;s blog">
<meta property="og:description" content="When we get a webshell on a machine, the next question is how to expand the surface we attack and dig deep in the penetration testing. So I wanna recording the tips in this paper! Network configuratio">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfg9686g9oj30w40sqjsn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfg9eom8mcj30u00zh76f.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfg9pa5yqlj31cm0u0n3i.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfg9rrsd6jj30u013ntba.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfga2rv5w7j31d10u042i.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfga5g0gs5j314g068wes.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfgad1cwe7j30i00n20tb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfgahokfq9j30vo0ko74z.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfgajbznwuj30u017cmzm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfgal61p28j30wk08aq3f.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfgbpp392nj30u011940d.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfgcxz1sc1j30qk05e74e.jpg">
<meta property="article:published_time" content="2020-06-04T09:02:20.655Z">
<meta property="article:modified_time" content="2020-06-04T09:02:20.655Z">
<meta property="article:author" content="Da13">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="内网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfg9686g9oj30w40sqjsn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/04/内网信息搜集tips/"/>





  <title>Intranet-Information-Gathering-tips | Da13's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Da13's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/04/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Da13">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Da13's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Intranet-Information-Gathering-tips</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-04T17:02:20+08:00">
                2020-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%85%E7%BD%91/" itemprop="url" rel="index">
                    <span itemprop="name">内网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>When we get a webshell on a machine, the next question is how to expand the surface we attack and dig deep in the penetration testing. So I wanna recording the tips in this paper!</p>
<h2 id="Network-configuration-information"><a href="#Network-configuration-information" class="headerlink" title="Network configuration information"></a>Network configuration information</h2><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfg9686g9oj30w40sqjsn.jpg" alt=""></p>
<p>we can get information about domain, ip, gateway,even though other network segments if there exists multilevel intranet.</p>
<h2 id="Operating-system-and-version-information"><a href="#Operating-system-and-version-information" class="headerlink" title="Operating system and version information"></a>Operating system and version information</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systeminfo</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfg9eom8mcj30u00zh76f.jpg" alt=""></p>
<p>we can get the computer name and domain and your operating system.</p>
<p>and you can also use this command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systeminfo | findstr &#x2F;B &#x2F;C:&quot;OS Name&quot; &#x2F;C:&quot;OS Version&quot;</span><br></pre></td></tr></table></figure>

<p>it can show the name and version directly so that you can conveniently judge if this system have cve and so on to the elevation of authority.</p>
<h2 id="Software-information"><a href="#Software-information" class="headerlink" title="Software information"></a>Software information</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wmic product get name,version</span><br><span class="line"></span><br><span class="line">powershell &quot;Get-WmiObject -class Win32_Product | Select-Object -Property name, version&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfg9pa5yqlj31cm0u0n3i.jpg" alt=""></p>
<h2 id="Local-service-Information"><a href="#Local-service-Information" class="headerlink" title="Local service Information"></a>Local service Information</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic service list brief | findstr &quot;Running&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfg9rrsd6jj30u013ntba.jpg" alt=""></p>
<h2 id="Progress-Information"><a href="#Progress-Information" class="headerlink" title="Progress Information"></a>Progress Information</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tasklist &#x2F;v</span><br><span class="line">wmic process list brief</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfga2rv5w7j31d10u042i.jpg" alt=""></p>
<h2 id="Startup-program-Information"><a href="#Startup-program-Information" class="headerlink" title="Startup program Information"></a>Startup program Information</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic startup get command,caption</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfga5g0gs5j314g068wes.jpg" alt=""></p>
<p>just like “cron”,if someone injects a exe programe into the startup items, maybe it could work and help you find the malicious programe.</p>
<h2 id="Scheduled-task-Information"><a href="#Scheduled-task-Information" class="headerlink" title="Scheduled task Information"></a>Scheduled task Information</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks &#x2F;query &#x2F;fo LIST &#x2F;v</span><br></pre></td></tr></table></figure>

<h2 id="Host-boot-time"><a href="#Host-boot-time" class="headerlink" title="Host boot time"></a>Host boot time</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net statistics workstation</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfgad1cwe7j30i00n20tb.jpg" alt=""></p>
<h2 id="Query-user-list"><a href="#Query-user-list" class="headerlink" title="Query user list"></a>Query user list</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net user</span><br><span class="line">net localgroup administrators</span><br><span class="line">query user||qwinsta</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfgahokfq9j30vo0ko74z.jpg" alt=""></p>
<h2 id="Port-list"><a href="#Port-list" class="headerlink" title="Port list"></a>Port list</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -anp</span><br><span class="line">netstat -ano</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfgajbznwuj30u017cmzm.jpg" alt=""></p>
<h2 id="Patch-list"><a href="#Patch-list" class="headerlink" title="Patch list"></a>Patch list</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic qfe get Caption,Description,HotFixID,InstalledOn</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfgal61p28j30wk08aq3f.jpg" alt=""></p>
<p>(Tips: Pay attention to system version, patch information and update frequency. Hosts in the domain usually patch in batches.)</p>
<h2 id="Local-share-list"><a href="#Local-share-list" class="headerlink" title="Local share list"></a>Local share list</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net share</span><br><span class="line">wmic share get name,path,status</span><br></pre></td></tr></table></figure>

<h2 id="Routing"><a href="#Routing" class="headerlink" title="Routing"></a>Routing</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arp -a</span><br><span class="line">route print</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfgbpp392nj30u011940d.jpg" alt=""></p>
<h2 id="domain"><a href="#domain" class="headerlink" title="domain"></a>domain</h2><p>Judging if there is a domain enviroment:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systeminfo|findstr &quot;Domain&quot;</span><br><span class="line">systeminfo|findstr &quot;域&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfgcxz1sc1j30qk05e74e.jpg" alt=""></p>
<h2 id="List-of-computers-in-the-domain-or-workgroup"><a href="#List-of-computers-in-the-domain-or-workgroup" class="headerlink" title="List of computers in the domain or workgroup"></a>List of computers in the domain or workgroup</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net view &#x2F;domain</span><br><span class="line">net view &#x2F;domain:&#96;your domain name&#96;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
          
            <a href="/tags/%E5%86%85%E7%BD%91/" rel="tag"># 内网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/07/De1tactf2019-Calc/" rel="next" title="De1ctf2019-Calc复现">
                <i class="fa fa-chevron-left"></i> De1ctf2019-Calc复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpg"
                alt="Da13" />
            
              <p class="site-author-name" itemprop="name">Da13</p>
              <p class="site-description motion-element" itemprop="description">低调做人，高调做事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.virtua1.cn" title="Virtua1" target="_blank">Virtua1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yml-sec.top" title="夜莫离" target="_blank">夜莫离</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nightrainy.github.io/" title="知世" target="_blank">知世</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://reb0rn.design" title="张灵灵" target="_blank">张灵灵</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ydspoplar.top/" title="杨大树" target="_blank">杨大树</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-configuration-information"><span class="nav-number">1.</span> <span class="nav-text">Network configuration information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operating-system-and-version-information"><span class="nav-number">2.</span> <span class="nav-text">Operating system and version information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software-information"><span class="nav-number">3.</span> <span class="nav-text">Software information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Local-service-Information"><span class="nav-number">4.</span> <span class="nav-text">Local service Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Progress-Information"><span class="nav-number">5.</span> <span class="nav-text">Progress Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Startup-program-Information"><span class="nav-number">6.</span> <span class="nav-text">Startup program Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scheduled-task-Information"><span class="nav-number">7.</span> <span class="nav-text">Scheduled task Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Host-boot-time"><span class="nav-number">8.</span> <span class="nav-text">Host boot time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Query-user-list"><span class="nav-number">9.</span> <span class="nav-text">Query user list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Port-list"><span class="nav-number">10.</span> <span class="nav-text">Port list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Patch-list"><span class="nav-number">11.</span> <span class="nav-text">Patch list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Local-share-list"><span class="nav-number">12.</span> <span class="nav-text">Local share list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routing"><span class="nav-number">13.</span> <span class="nav-text">Routing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#domain"><span class="nav-number">14.</span> <span class="nav-text">domain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List-of-computers-in-the-domain-or-workgroup"><span class="nav-number">15.</span> <span class="nav-text">List of computers in the domain or workgroup</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Da13</span>

  
</div>


 



  <span class="post-meta-divider"></span>







<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
