<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="渗透测试,开发," />





  <link rel="alternate" href="/atom.xml" title="Da13's blog" type="application/atom+xml" />






<meta name="description" content="前言在做渗透测试时，一般甲方都会直接扔上万个url，然后需要我们从中挖到漏洞。那么第一步就是从这些url中筛选出是否是正常存活状态的网站，并且找出哪些网站是可值得去挖掘的。 项目介绍文件名: Titlescan.py 开发语言: python3.8 第三方库：asynciocodecsaiohttpselenium 用法:  将要测试的urls保存为Titlescan.py同级目录下的urls.t">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集整理小工具——快速筛选分类正常存活网站并获取标题">
<meta property="og:url" content="http://yoursite.com/2020/02/20/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%95%B4%E7%90%86%E5%B0%8F%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E7%AD%9B%E9%80%89%E5%88%86%E7%B1%BB%E6%AD%A3%E5%B8%B8%E5%AD%98%E6%B4%BB%E7%BD%91%E7%AB%99%E5%B9%B6%E8%8E%B7%E5%8F%96%E6%A0%87%E9%A2%98/index.html">
<meta property="og:site_name" content="Da13&#39;s blog">
<meta property="og:description" content="前言在做渗透测试时，一般甲方都会直接扔上万个url，然后需要我们从中挖到漏洞。那么第一步就是从这些url中筛选出是否是正常存活状态的网站，并且找出哪些网站是可值得去挖掘的。 项目介绍文件名: Titlescan.py 开发语言: python3.8 第三方库：asynciocodecsaiohttpselenium 用法:  将要测试的urls保存为Titlescan.py同级目录下的urls.t">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3VDdv6.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3V29IO.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3V4K2D.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3V40MQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3Vo1r4.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3VTyXF.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3VTXtI.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3V75Us.png">
<meta property="article:published_time" content="2020-02-20T08:52:03.102Z">
<meta property="article:modified_time" content="2020-02-20T09:00:51.533Z">
<meta property="article:author" content="Da13">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/19/3VDdv6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/20/信息收集整理小工具——快速筛选分类正常存活网站并获取标题/"/>





  <title>信息收集整理小工具——快速筛选分类正常存活网站并获取标题 | Da13's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Da13's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/20/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%95%B4%E7%90%86%E5%B0%8F%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E7%AD%9B%E9%80%89%E5%88%86%E7%B1%BB%E6%AD%A3%E5%B8%B8%E5%AD%98%E6%B4%BB%E7%BD%91%E7%AB%99%E5%B9%B6%E8%8E%B7%E5%8F%96%E6%A0%87%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Da13">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Da13's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信息收集整理小工具——快速筛选分类正常存活网站并获取标题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-20T16:52:03+08:00">
                2020-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在做渗透测试时，一般甲方都会直接扔上万个url，然后需要我们从中挖到漏洞。那么第一步就是从这些url中筛选出是否是正常存活状态的网站，并且找出哪些网站是可值得去挖掘的。</p>
<h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><p>文件名: Titlescan.py</p>
<p>开发语言: python3.8</p>
<p>第三方库：asyncio<br>codecs<br>aiohttp<br>selenium</p>
<p>用法:  将要测试的urls保存为Titlescan.py同级目录下的urls.txt。然后直接运行。</p>
<p>结果说明:  A.txt,B.txt,C.txt,D.txt。<br>A是存在的正常网站，B是可能存在的网站，C是极大可能不存在的网站，D不是一个网站</p>
<p>测试数据数量: 10605</p>
<p>测试时间：16-20min</p>
<h2 id="构思"><a href="#构思" class="headerlink" title="构思"></a>构思</h2><p>本人最初做这个项目的时候，代码能力很薄弱（虽然现在也好不到哪去）。</p>
<p>只能思考到简单的for循环一个一个去尝试，request到如果是200，3xx就表示一个正常的网站，其他都是不存在的。</p>
<p>但是后来硬糖师傅替我引导了一下，举了一个简单的例子。</p>
<p>咱们去访问<a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a></p>
<p>返回的状态码是200，那如果访问<a href="https://www.baidu.com/dfsfsfdfs呢？（域名后面的目录是随机的）我起初想的是应该是404了吧。可是实际上返回的并不是404。" target="_blank" rel="noopener">https://www.baidu.com/dfsfsfdfs呢？（域名后面的目录是随机的）我起初想的是应该是404了吧。可是实际上返回的并不是404。</a></p>
<p><img src="https://s2.ax1x.com/2020/02/19/3VDdv6.png" alt="image"></p>
<p>并且可以看到这里的url也并不是我们之前访问的url，而是进入了百度预先设定好的error.html，状态码变成了304。</p>
<p>也就是说我们访问了一个不存在的页面，百度收到我们的请求，但是并不是直接返回404，而是先是经过解析判断了是否存在该目录或文件。</p>
<p>若不存在就呈现这个error的页面给我们。但是实际上我们需要知道的是百度后端是已经处理了我们的请求了,然后去进行了判断返回了304和error页面给我们。</p>
<p>难道我们就能片面的说百度因为返回了一个错误的页面或者非200的页面就说该网站不存在吗？这显然是不合情理的。</p>
<p>所以我在硬糖师傅的引导下写了一个如何判断网站是否正常存活的简单的流程图。</p>
<p><img src="https://s2.ax1x.com/2020/02/19/3V29IO.png" alt="image"></p>
<p>当然在实际情况下并没有这么简单，最后的结果还有很多细节需要校验，修正。</p>
<p>然后思路大致方向有了后，就该想想代码效率问题了。</p>
<p>对网站的请求和回应会经过http协议，这样就会出现一个等待时间。如果一个一个的顺序去请求，那得跑到何年何月。</p>
<p>于是我就想着要么换成多线程或者异步协程。这两者的区别和优缺点在这里就不说了。当时我用两个方法都写了一遍，发现异步协程在这种情况下确实比多线程快的多。</p>
<h2 id="代码讲解"><a href="#代码讲解" class="headerlink" title="代码讲解"></a>代码讲解</h2><p><img src="https://s2.ax1x.com/2020/02/19/3V4K2D.png" alt="image"><br>在python3.7以上是可以直接asyncio.run()来作为asyncio的入口函数的，但是在低版本中就得创建loop。</p>
<p><img src="https://s2.ax1x.com/2020/02/19/3V40MQ.png" alt="image"></p>
<p>verdictUrl()函数是将urls.txt中所有的url拿出来放进asyncio.Queue()的队列里面。</p>
<p>然后用aiohttp.ClientSession作为seesion来访问url。接着开启100个并发，将session和队列都放进get_title中。</p>
<p>await asyncio.wait(tasks)开启异步协程。（这里建议并发的数量在50到100中间，因为小于50会增加脚本时间，大于100可能会对结果有影响）</p>
<p>至于为什么用aiohttp不用httpx是本人发现httpx对https协议的网站不是很友好，请求的时候不是很准确，会报ssl的错，也是因为本人能力有限了，没有找到好的解决办法。</p>
<p><img src="https://s2.ax1x.com/2020/02/19/3Vo1r4.png" alt="image"></p>
<p>在get_title函数里面我对常出现的状态进行了分类处理，可以看到特别是随机目录访问的时候的状态码是404和200的时候会单独进入判断就是为了提高获取到的网站的准确性。</p>
<p>至于这里为什么会有个driver，我解释一下。</p>
<p><img src="https://s2.ax1x.com/2020/02/19/3VTyXF.png" alt="image"></p>
<p>因为python的requests访问和浏览器直接访问是有一定区别的，况且在异步加载中可能会出现数据丢失的情况，也就是返回的代码和浏览器中的有差别。所以在某些地方我会用headless chrome去访问，获取title。</p>
<p><img src="https://s2.ax1x.com/2020/02/19/3VTXtI.png" alt="image"><br><img src="https://s2.ax1x.com/2020/02/19/3V75Us.png" alt="image"></p>
<p>在four0four和two00函数中也会对根目录请求的状态码进行讨论确保结论的准确高效。</p>
<p>特别是在随机访问200，根目录访问200的情况下，我用了content_length和返回的源码长度去判断该网站是否是正常的。</p>
<p>因为有些网站访问返回200的状态码，有可能是有自己设置的404页面，后端是有进行处理的。也有可能是这个网站什么都没有访问什么都是空。</p>
<p>这些细节特别需要注意，因为会为后期的渗透省下一些时间。</p>
<p>最后说一下对url和结果的保存使用了字典的形式，url是键，title是值。</p>
<h1 id="有待改进之处"><a href="#有待改进之处" class="headerlink" title="有待改进之处"></a>有待改进之处</h1><p>1.脚本获取title时有些会获取不完整，会导致标题为空。</p>
<p>2.异步还是容易会出现漏包的情况。以后会慢慢完善代码。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>通过这次的工具编写，让我意识到了自己代码能力还是太弱，需要长时间锻炼。其实就是对网站一些细节的地方进行了深入的了解。</p>
<p>最后：如果大佬们有更好的思路或者见解，欢迎来交流！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
          
            <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/20/xss%20game%E6%8C%91%E6%88%98%E7%AC%94%E8%AE%B0/" rel="next" title="xss game挑战笔记">
                <i class="fa fa-chevron-left"></i> xss game挑战笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/Thinkphp5.0.24%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90/" rel="prev" title="Thinkphp5.0.24反序列化分析">
                Thinkphp5.0.24反序列化分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpg"
                alt="Da13" />
            
              <p class="site-author-name" itemprop="name">Da13</p>
              <p class="site-description motion-element" itemprop="description">低调做人，高调做事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.virtua1.cn" title="Virtua1" target="_blank">Virtua1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yml-sec.top" title="夜莫离" target="_blank">夜莫离</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nightrainy.github.io/" title="知世" target="_blank">知世</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://reb0rn.design" title="张灵灵" target="_blank">张灵灵</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ydspoplar.top/" title="杨大叔" target="_blank">杨大叔</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目介绍"><span class="nav-number">2.</span> <span class="nav-text">项目介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构思"><span class="nav-number">2.1.</span> <span class="nav-text">构思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码讲解"><span class="nav-number">2.2.</span> <span class="nav-text">代码讲解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有待改进之处"><span class="nav-number">3.</span> <span class="nav-text">有待改进之处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">4.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Da13</span>

  
</div>


 



  <span class="post-meta-divider"></span>







<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
